<!DOCTYPE html><!--文档类型,必须要写,否则会在IE中导致兼容性问题-->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-1水平导航菜单</title>
    <style>
        /*样式重置*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none; /*文本装饰*/
        }
        #menu li{
            background: #f00;
            float: left;
            width: 120px;
            height: 30px;
            margin-right: 5px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#">link 1</a>
    </li>
    <li>
        <a href="#">link 2</a>
    </li>
    <li>
        <a href="#">link 3</a>
    </li>
</ul>
</body>
</html>