<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">       <!--HTML结构:ul>li*2-->
    <title>1-4折叠菜单</title>    <!-- li>h3>ul>li*3 -->
    <style>                 /*点击主菜单,显示子菜单,再点击则隐藏*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 300px;
            border: 1px solid black;
            cursor: pointer;
        }
        #menu h3{
            height: 100%;
            background: #555;
            color: #dddddd;

        }
        #menu .sub-menu{
            display: none;
        }
        #menu .sub-menu li{
            border-bottom:1px dashed pink;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>管理员</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oMenu=document.getElementById('menu');
    var aLi=oMenu.getElementsByTagName('li');
    for(var i=0;i<aLi.length;i++){
        if(aLi[i].className=='main-menu'){
            aLi[i].onclick= function () {
                var oSubMenu=this.getElementsByTagName('ul')[0];
                if(oSubMenu.style.display=='block'){
                    oSubMenu.style.display='none';
                }else{
                    oSubMenu.style.display='block';
                }
            };
        }
    }
</script>
</body>
</html>