<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">     <!--HTML结构:div>ul+div-->
    <title>2-1选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 200px;
            margin:50px auto;
        }
        #nav{
            height: 30px;
        }
        #nav li{
            float:left;
            width: 100px;
            height: 30px;
            margin-right: 10px;
            background: pink;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #content{
            background: pink;
            height: 170px;
            border-top:1px solid hotpink;
        }
        #nav li.selected{
            background: deeppink;
            color: #000;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        初始数据
    </div>
</div>
<script>
    var data=[111,222,333];
    var oContent=document.getElementById('content');
    var oNav=document.getElementById('nav');
    var aLi=oNav.getElementsByTagName('li');
    oContent.innerHTML=data[0];
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
            }
            this.className='selected';
            oContent.innerHTML=data[this.index];//将数组中的元素赋给div
        };
    }
</script>
</body>
</html>