<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">      <!--HTML结构:div>ul+div-->
    <title>2-2选项卡</title>  <!--HTML结构:ul>3li,div>div*3-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            height: 200px;
            width: 400px;
            margin: 50px auto;
        }
        #container ul{
            height: 30px;
        }
        #container li{
            background: pink;
            float: left;
            height: 30px;
            width: 100px;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #nav li.selected{
            background: deeppink;
        }
        #container #content{
            background: pink;
            border-top: 1px solid deeppink;
            height: 170px;
        }
        #container #content div{
            display: none;
        }
        #container #content div.selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="nav">
        <li class="selected">js</li>
        <li>html</li>
        <li>css</li>
    </ul>
    <div id="content">
        <div class="selected">div 1</div>
        <div>div 2</div>
        <div>div 3</div>
    </div>
</div>
<script>
    var oContainer=document.getElementById('container');
    var aLi=oContainer.getElementsByTagName('li');
    var oContent=document.getElementById('content');
    var aDiv=oContent.getElementsByTagName('div');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick= function () {
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
                aDiv[i].className='';
            }
            this.className='selected';
            aDiv[this.index].className='selected';
        };
    }
</script>
</body>
</html>